UAT_KEY_VAULT_NAME="kv-warehouse-test"

PackageSizeToSync="25"

# #pt
# PtUid = "public_user"
# PT_PWD_UAT = "public"
# PT_HOST_UAT = "10.10.0.4"
# PT_DBN_UAT = "ptools"
# PT_SERVER_UAT ="ptsrv"

#WH
# SqlUser = "movements_owner"
# SqlPassword = "liznCtkfXxgNxkF3U0woW4Evf90EwnQD"
# SqlHost = "epoolsqlserver-test.database.windows.net"
# SqlPort = "1433"
# SqlDb = "movementscalcdb-test"
# SqlParams = '{"driver": "ODBC Driver 17 for SQL Server"}'


#ServiceBusConn ="Endpoint=sb://sb-warehouse-test.servicebus.windows.net/;SharedAccessKeyName=sync-tmp;SharedAccessKey=XOvPHndOxdPd3xGuY3QVQWIY+pXxSnq6k+ASbKdSTRs="
SbTopicTmpToSync="sync-tmp"
SbSubscriptionTmToSync="tmpstosync"
# SbQueueWhHubspot="wh_hs_customers_updates"
# SbQueueOnTimeDelivery="dim_dates_queue"

EventGridChangeStatusKDCredential="vI4c2jfJTbejD931ugC1t3WpDk3VgLLgmxd+nFUrwZs="
EventGridChangeStatusKDEndpoint="https://eg-customerskpi-test.westus2-1.eventgrid.azure.net/api/events"

# EventGridStreetTurnCredential="1+7vTg+QTJzAAhmC8roDrWoqh7r1Q5Sl0kXNcUZjSdA="
# EventGridStreetTurnCredential="https://eg-calcstreetturns-test.westus2-1.eventgrid.azure.net/api/events"

# EventGridCUSTOMER_KD_CREDENTIAL_UAT="vI4c2jfJTbejD931ugC1t3WpDk3VgLLgmxd+nFUrwZs="
# EventGridCUSTOMER_KD_ENDPOINT_UAT="https://eg-customerskpi-test.westus2-1.eventgrid.azure.net/api/events"

LD_LIBRARY_PATH="/home/mfrodriguezlinux/repositories/wh-repo/sync-task/Sync-Dimension-Tables/src/infrastructure/data_access/sybase/sqlanywhere12/lib64:/home/mfrodriguezlinux/repositories/wh-repo/sync-task/Sync-Dimension-Tables/src/infrastructure/data_access/sybase/sqlanywhere12/lib32"